PragueParkingMobile/PragueParkingMobile/PragueParkingMobile/View/OrdersPage/UserOrdersPagePark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="PPMobile.View.OrdersPage.UserOrdersPagePark"
             Title="Park Orders">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding TicketList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding RegNo}"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding ParkingSpotNo}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="{Binding TimeCreated}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>
                            <Button Text="View order"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>