PP_Desktop/PP_Desktop/Views/StaffPages/UpdateStaff.xaml

<Page
    x:Class="PP_Desktop.Views.StaffPages.UpdateStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Update staff" FontSize="25" HorizontalAlignment="Center"/>
            
            <TextBox Header="PID" PlaceholderText="Enter PID" Text="{x:Bind _viewModel.PID, Mode=TwoWay}"/>
            <TextBox Header="First Name" PlaceholderText="Enter first name" Text="{x:Bind _viewModel.FirstName, Mode=TwoWay}"/>
            <TextBox Header="Last Name" PlaceholderText="Enter last name" Text="{x:Bind _viewModel.LastName, Mode=TwoWay}"/>
            <TextBox Header="Staff Address" PlaceholderText="Enter address" Text="{x:Bind _viewModel.StaffAddress, Mode=TwoWay}"/>
            <TextBox Header="Phone Number" PlaceholderText="Enter phone number" Text="{x:Bind _viewModel.PhoneNo, Mode=TwoWay}"/>
            <TextBox Header="Email" PlaceholderText="Enter email" Text="{x:Bind _viewModel.Email, Mode=TwoWay}"/>
            <TextBox Header="Bank Account" PlaceholderText="Enter bank account" Text="{x:Bind _viewModel.BankAccount, Mode=TwoWay}"/>
            <TextBox Header="ICE" PlaceholderText="Enter ICE" Text="{x:Bind _viewModel.ICE, Mode=TwoWay}"/>
            <TextBox Header="Username" PlaceholderText="Enter username" Text="{x:Bind _viewModel.UserName, Mode=TwoWay}"/>
            <TextBox Header="Password" PlaceholderText="Enter password" Text="{x:Bind _viewModel.UserPassword, Mode=TwoWay}"/>

            <ComboBox x:Name="InputDepartmentsIDChoice" 
                      ItemsSource="{x:Bind _viewModel.Departments}" Text="{x:Bind _viewModel.SelectedDepartment}" SelectedItem="{x:Bind _viewModel.SelectedDepartment, Mode=TwoWay}"
                      PlaceholderText="Choose Department"
                      DisplayMemberPath="DepartmentName"/>

            <Button Content="Save changes" Command="{Binding UpdateCommand}"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" Click="Cancel_Btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
