PP_Desktop/PP_Desktop/Views/StaffPages/UpdateStaff.xaml

<Page
    x:Class="PP_Desktop.Views.StaffPages.UpdateStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views.StaffPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Update staff" FontSize="25" HorizontalAlignment="Center"/>
            
            <TextBox Header="PID" PlaceholderText="Enter PID" Text="{Binding PID, Mode=TwoWay}"/>
            <TextBox Header="First Name" PlaceholderText="Enter first name" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Header="Last Name" PlaceholderText="Enter last name" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBox Header="Staff Address" PlaceholderText="Enter address" Text="{Binding StaffAddress, Mode=TwoWay}"/>
            <TextBox Header="Phone Number" PlaceholderText="Enter phone number" Text="{Binding PhoneNo, Mode=TwoWay}"/>
            <TextBox Header="Email" PlaceholderText="Enter email" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBox Header="Bank Account" PlaceholderText="Enter bank account" Text="{Binding BankAccount, Mode=TwoWay}"/>
            <TextBox Header="ICE" PlaceholderText="Enter ICE" Text="{Binding ICE, Mode=TwoWay}"/>
            <TextBox Header="Username" PlaceholderText="Enter username" Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBox Header="Password" PlaceholderText="Enter password" Text="{Binding UserPassword, Mode=TwoWay}"/>

            <ComboBox x:Name="InputDepartmentsIDChoice" 
                      ItemsSource="{Binding Departments}" Text="{Binding SelectedDepartment}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"
                      PlaceholderText="Choose Department"
                      DisplayMemberPath="DepartmentName"/>

            <Button Content="Save changes" Command="{Binding UpdateCommand}"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" Click="Cancel_Btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
