PP_Desktop/PP_Desktop/Views/AddStaffPage.xaml

<Page
    x:Class="PP_Desktop.Views.AddStaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Add new staff" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox Header="PID" PlaceholderText="Enter PID" Text="{Binding PID}"/>
            <TextBox Header="First Name" PlaceholderText="Enter First Name" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Header="Last Name" PlaceholderText="Enter Last Name" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBox Header="Staff Address" PlaceholderText="Enter Staff Address" Text="{Binding StaffAddress, Mode=TwoWay}"/>
            <TextBox Header="Phone Number" PlaceholderText="Enter Phone Number" Text="{Binding PhoneNo, Mode=TwoWay}"/>
            <TextBox Header="Email" PlaceholderText="Enter Email" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBox Header="Bank Account" PlaceholderText="Enter Bank Account" Text="{Binding BankAccount, Mode=TwoWay}"/>
            <TextBox Header="ICE" PlaceholderText="Enter ICE" Text="{Binding ICE, Mode=TwoWay}"/>
            <TextBox Header="Username" PlaceholderText="Enter Username" Text="{Binding UserName, Mode=TwoWay}"/>
            <TextBox Header="Password" PlaceholderText="Enter Password" Text="{Binding UserPassword, Mode=TwoWay}"/>

            <ComboBox x:Name="InputDepartmentsIDChoice" 
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      PlaceholderText="Choose Department"
                      DisplayMemberPath="DepartmentName"/>

            <Button Content="Add Staff" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Click="Cancel_Clicked"/>
        </StackPanel>
    </Grid>
</Page>
