PP_Desktop/PP_Desktop/Views/AddStaffPage.xaml

<Page
    x:Class="PP_Desktop.Views.AddStaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Add new staff" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="PID" Header="PID" PlaceholderText="Enter PID"/>
            <TextBox x:Name="FirstName" Header="FirstName" PlaceholderText="Enter FirstName"/>
            <TextBox x:Name="LastName" Header="LastName" PlaceholderText="Enter LastName"/>
            <TextBox x:Name="StaffAddress" Header="StaffAddress" PlaceholderText="Enter StaffAddress"/>
            <TextBox x:Name="PhoneNo" Header="PhoneNo" PlaceholderText="Enter PhoneNo"/>
            <TextBox x:Name="Email" Header="Email" PlaceholderText="Enter Email"/>
            <TextBox x:Name="BankAccount" Header="BankAccount" PlaceholderText="Enter BankAccount"/>
            <TextBox x:Name="ICE" Header="ICE" PlaceholderText="Enter ICE"/>
            <TextBox x:Name="UserName" Header="UserName" PlaceholderText="Enter UserName"/>
            <TextBox x:Name="UserPassword" Header="UserPassword" PlaceholderText="Enter UserPassword"/>
            <TextBox x:Name="DepartmentsID" Header="DepartmentsID" PlaceholderText="Enter DepartmentsID"/>

            <Button x:Name="AddStaffToDB_Btn"  Content="Add staff" Click="AddStaffToDB_Btn_Click"/>
            <Button Content="Close" Click="ClosePopupClicked"/>
        </StackPanel>
    </Grid>
</Page>
