PP_Desktop/PP_Desktop/Views/AddStaffPage.xaml

<Page
    x:Class="PP_Desktop.Views.AddStaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Add new staff" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputPID" Header="PID" PlaceholderText="Enter PID"/>
            <TextBox x:Name="InputFirstName" Header="First Name" PlaceholderText="Enter First Name"/>
            <TextBox x:Name="InputLastName" Header="Last Name" PlaceholderText="Enter Last Name"/>
            <TextBox x:Name="InputStaffAddress" Header="Staff Address" PlaceholderText="Enter Staff Address"/>
            <TextBox x:Name="InputPhoneNo" Header="Phone Number" PlaceholderText="Enter Phone Number"/>
            <TextBox x:Name="InputEmail" Header="Email" PlaceholderText="Enter Email"/>
            <TextBox x:Name="InputBankAccount" Header="Bank Account" PlaceholderText="Enter Bank Account"/>
            <TextBox x:Name="InputICE" Header="ICE" PlaceholderText="Enter ICE"/>
            <TextBox x:Name="InputUserName" Header="Username" PlaceholderText="Enter Username"/>
            <TextBox x:Name="InputUserPassword" Header="Password" PlaceholderText="Enter Password"/>

            <ComboBox x:Name="InputDepartmentsIDChoice" 
                      ItemsSource="{Binding Items}" 
                      PlaceholderText="Choose Department"
                      DisplayMemberPath="DepartmentName"/>

            <Button x:Name="SaveToDB_Btn" Content="Save" Click="SaveToDB_Btn_Click"/>
            <Button Content="Cancel" Click="Cancel_Clicked"/>
        </StackPanel>
    </Grid>
</Page>
