PP_Desktop/PP_Desktop/Views/AdminMainPage.xaml

<Page
    x:Class="PP_Desktop.Views.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
             x:Name="Tickets_Btn"
             Grid.Column="1"
             Grid.Row="2"
             Content="Tickets"
             FontSize="50"
             HorizontalAlignment="Center"
             Click="Tickets_Btn_Click"
                />

            <Button
             x:Name="Users_Btn"
             Grid.Column="2"
             Grid.Row="2"
             Content="Users"
             FontSize="50"
             HorizontalAlignment="Center"
             Click="Users_Btn_Click"
                />

            <Button
             x:Name="Statistics_Btn"
             Grid.Column="1"
             Grid.Row="3"
             Content="Statistics"
             FontSize="50"
             HorizontalAlignment="Center"
                />

            <Button
             x:Name="CarParks_Btn"
             Grid.Column="2"
             Grid.Row="3"
             Content="Car Parks"
             FontSize="50"
             HorizontalAlignment="Center"
             Click="CarParks_Btn_Click" 
                />

        </Grid>

    </ScrollViewer>
</Page>
