PP_Desktop/PP_Desktop/Views/LoginPage.xaml

<Page
    x:Class="PP_Desktop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Login_Btn" 
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Content="Login"
                    Click="Login_Btn_Click" 
                    >
            </Button>

            <TextBox
                x:Name="Username_Entry"
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="70"
                Header="Enter Username: "
                PlaceholderText="Username"
                >

            </TextBox>

            <TextBox
                x:Name="Password_Entry"
                Grid.Row="2"
                Grid.Column="1"
                MaxHeight="70"
                Header="Enter Password: "
                PlaceholderText="Password"
                >

            </TextBox>

        </Grid>

    </ScrollViewer>
</Page>
