PP_Desktop/PP_Desktop/Views/StaffDetailControl.xaml

<UserControl
    x:Class="PP_Desktop.Views.StaffDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.FirstName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="ID" />
                <TextBlock Text="{x:Bind MasterMenuItem.ID, Mode=OneWay}" />
                <TextBlock
                    Text="Phone Number" />
                <TextBlock Text="{x:Bind MasterMenuItem.PhoneNo, Mode=OneWay}" />
                <TextBlock
                    Text="Email" />
                <TextBlock Text="{x:Bind MasterMenuItem.Email, Mode=OneWay}" />
                <TextBlock
                    Text="Username" />
                <TextBlock Text="{x:Bind MasterMenuItem.UserName, Mode=OneWay}" />

                <TextBlock
                    Text="Bank Account" />
                <TextBlock Text="{x:Bind MasterMenuItem.BankAccount}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
