PP_Desktop/PP_Desktop/Views/StaffMainPage.xaml

<Page
    x:Class="PP_Desktop.Views.StaffMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:PP_Desktop.Models"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="List of staff"/>
            <ListBox x:Name="StaffListBox"
                     MinHeight="500"
                     HorizontalAlignment="Left"
                     MaxWidth="400"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StaffInfo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel DataContext="{Binding SelectedItem, Mode=TwoWay}"
                    Grid.Column="1"
                    HorizontalAlignment="Left">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding FullName}"
                           FontSize="50" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Text="ID:"/>
                    <TextBlock Text="{Binding ID}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="Department:"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding DepartmentsID}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="Username:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding UserName}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Text="Phone number:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding PhoneNo}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                           Text="Email:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" 
                           Text="{Binding Email}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <Button x:Name="AddStaff_Btn"
                    Content="Add Staff"
                    Click="AddStaff_Btn_Click"/>

            <Button x:Name="GoBack_Btn"
                    Content="Go back"
                    Click="GoBack_Btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
