PP_Desktop/PP_Desktop/Views/TicketsMainPage.xaml

<Page
    x:Class="PP_Desktop.Views.TicketsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ListView x:Name="TicketInfo_List" Grid.Row="1" Grid.Column="0">
            
            <Grid>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Binding REG" Grid.Column="0"/>
                <TextBlock Text="Binding STATUS" Grid.Column="1"/>
            </Grid>

        </ListView>
        
        <ComboBox
            Header="Show tickets for:  "
            FontSize="30"
            Grid.Column="0"
            Grid.Row="0"
            >
            <ComboBoxItem Content="Prague Parking"/>
        </ComboBox>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="New ticket"
            >
            
        </Button>
        
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="Go back"
            FontSize="30"
            HorizontalAlignment="Center"
            Click="Button_Click"
            >

        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="Request"
            HorizontalAlignment="Center"
            >
     
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="Mark Returned"
            HorizontalAlignment="Center"
            >
            
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Content="Damage Report"
            HorizontalAlignment="Center"
            >
            
        </Button>
        <Border
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BorderBrush="Black"
            BorderThickness="6"
            >
            
        </Border>
        <Grid x:Name="Ticket_Info" Grid.Row="1" Grid.RowSpan="3"
              Grid.Column="1" Grid.ColumnSpan="2"
              >
      
            <StackPanel 
           
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"

            />
        </Grid>
    </Grid>
</Page>
