PP_Desktop/PP_Desktop/Views/TicketsPages/AddTicketPage.xaml

<Page
    x:Class="PP_Desktop.Views.AddTicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="400"
    Height="800">

    <Grid>
        <StackPanel DataContext="{x:Bind _viewModel}">
            <TextBlock Text="Add new Ticket" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox Header="Registration Number" PlaceholderText="Enter registration number" Text="{Binding RegNo, Mode=TwoWay}"/>
            <TextBox Header="Retrieval Code" PlaceholderText="Enter Retrieval Code" Text="{Binding RetrievalCode, Mode=TwoWay}"/>
            <TextBox Header="Phone Number" PlaceholderText="Enter Phone Number" Text="{Binding PhoneNo, Mode=TwoWay}"/>
            <TextBox Header="PID" PlaceholderText="Enter PID" Text="{Binding PID, Mode=TwoWay}"/>
            <TextBox Header="EstimatedParkingTime" PlaceholderText="Enter Estimated parking time" Text="{Binding EstimatedParkingTime, Mode=TwoWay}"/>
            <TextBox Header="Comment" PlaceholderText="Enter Comment" Text="{Binding Comment, Mode=TwoWay}"/>

            <ComboBox ItemsSource="{Binding AvailableVehicleTypes}"
                      SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}"
                      PlaceholderText="Choose Vehicle type"
                      DisplayMemberPath="TypeName"/>

            <!--<ComboBox ItemsSource="{x:Bind _viewModel.TimeEstimates}"
                      Text="{Binding TimeEstimates}"
                      SelectedItem="{Binding SelectedTimeEstimate, Mode=TwoWay}"
                      PlaceholderText="Choose Time Estimate"
                      DisplayMemberPath="DepartmentName"/>-->

            <ComboBox ItemsSource="{Binding FilteredAvailableParkingSpots}"
                      SelectedItem="{Binding SelectedParkingSpot, Mode=TwoWay}"
                      PlaceholderText="Choose Parking Spot"
                      DisplayMemberPath="SpotNo"/>

            <!--<ComboBox ItemsSource="{Binding TicketStatuses}"
                      SelectedItem="{Binding SelectedTicketStatus, Mode=TwoWay}"
                      PlaceholderText="Choose Ticket status"
                      DisplayMemberPath="DepartmentName"/>-->

            <Button Content="Add Ticket" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Click="Cancel_Clicked"/>
        </StackPanel>
    </Grid>
</Page>
