PP_Desktop/PP_Desktop/Views/TicketsPages/UpdateTickets.xaml

<Page
    x:Class="PP_Desktop.Views.UpdateTickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP_Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="400">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="25" Text="Showing ticket for TicketID: " HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TicketsID, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Text="{Binding RegNo, Mode=TwoWay}" Header="Reg number" PlaceholderText="Enter RegNo"/>
            <TextBox Text="{Binding RetrievalCode, Mode=TwoWay}" Header="Retrieval code" PlaceholderText="Enter Retrieval code"/>
            <TextBox Text="{Binding PhoneNo, Mode=TwoWay}" Header="Phone number" PlaceholderText="Enter Phone number"/>
            <TextBox Text="{Binding PersonalID, Mode=TwoWay}" Header="Personal ID" PlaceholderText="Enter Personal ID"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Header="Comment" PlaceholderText="Enter comment"
                     Height="140" MaxHeight="140" TextWrapping="Wrap" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBox Text="{Binding ParkingSpotsID, Mode=TwoWay}" Header="Parkingspot ID" PlaceholderText="Enter Parkingspot ID"/>
            <TextBox Text="{Binding VehicleTypesID, Mode=TwoWay}" Header="Vehicletype ID" PlaceholderText="Enter Vehicletype ID"/>
            <TextBox Text="{Binding TicketStatusID, Mode=TwoWay}" Header="Ticketstatus ID" PlaceholderText="Enter Ticketstatus ID"/>
            <Button x:Name="SaveUpdate_Btn" Content="Save" HorizontalAlignment="Center" Margin="50"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
